<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real-Time Gleam Chat</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        font-family: system-ui;
        margin: 0;
      }

      header,
      form {
        background: #ffaff3;
        overflow: hidden;
        padding: 1rem;
      }

      input,
      button {
        padding: 0.5rem;
      }

      article {
        background: #a6f0fc;
        padding: 0.5rem;
        border-radius: 0.5rem;
      }

      article:first-child {
        margin-top: auto;
      }

      #messages {
        flex: 1;
        overflow-y: auto;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="margin: 0">Real-Time Gleam Chat</h1>
    </header>

    <div id="messages">
      <!-- Messages go here -->
    </div>

    <form action="/post" method="post" style="display: flex; gap: 0.5rem">
      <input type="text" name="message" style="flex: 1" required maxlength="128" />
      <button type="submit">Send</button>
    </form>

    <script>
      // Open a connection to the SSE endpoint
      const messages = document.querySelector('#messages');
      const source = new EventSource('/sse');
      source.onmessage = (event) => {
        // When a message is received, insert it at the end
        const message = document.createElement('article');
        message.append(event.data);
        messages.append(message);
        // Scroll to the end of the container
        messages.scrollTop = messages.scrollHeight;
      };

      // Handle form submission client-side
      const form = document.querySelector('form');
      form.onsubmit = async (event) => {
        // Prevent the browser from navigating to /post
        event.preventDefault();
        // Send the message to the POST endpoint
        const body = new FormData(form).get('message');
        await fetch('/post', { method: 'POST', body });
        // Clear the message field
        form.reset();
      };
    </script>
  </body>
</html>
